<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <div class="form-group">
            <h2 style="text-align:center; color: brown;">User nhập</h2>
            <label for="" class="text-primary">Nhập số nguyên</label>
            <input type="number" class="form-control w-25" name="" id="txt-number" aria-describedby="helpId"
                placeholder="">
        </div>
        <button onclick="themso()" class="btn btn-success">Thêm số</button>
        <p id="ket-qua" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài1 -->
        <div class="form-group">
            <h2 style="text-align:center; color: brown;">bài 1</h2>
            <label for="" class="text-primary">Tổng số dương</label> <br>
            <p>
                <b>Gới ý: </b>
                Làm tương tự demo đã học trên lớp
            </p>
        </div>
        <button onclick="tongsoduong()" class="btn btn-success">Tính tổng</button>
        <p id="ket-qua-so-duong" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 2 -->
        <div class="form-group">
            <h2 style="text-align:center; color: brown;">Bài 2</h2>
            <label for="" class="text-primary">Đếm số dương</label> <br>
            <p>
                <b>Gới ý: </b>
                Làm tương tự demo đã học trên lớp
            </p>
        </div>
        <button onclick="demso()" class="btn btn-success">Đếm số</button>
        <p id="ket-qua-dem-so" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>

        <!-- bài 3 -->
        <h2 style="text-align:center; color: brown;">Bài 3</h2>
        <div class="form-group">
            <label for="" class="text-primary">Tìm số nhỏ nhất</label>
        </div>
        <p>
            <b>Gới ý: </b>
            Làm tương tự demo đã học trên lớp
        </p>

        <button onclick="timsonhonhat()" class="btn btn-success">Tìm số nhỏ nhất</button>
        <p id="ket-qua-so-nho-nhat" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 4 -->
        <h2 style="text-align:center; color: brown;">Bài 4</h2>
        <div class="form-group">
            <label for="" class="text-primary">Tìm số dương nhỏ nhất</label>
        </div>
        <p>
            <b>Gới ý: </b>
            Làm tương tự demo đã học trên lớp
        </p>
        <details>
            <summary>Mở rộng để xem thêm</summary>
            <ul>
                <li>Tạo thêm 1 mảng mới dùng để chứa các số dương</li>
                <li>Dùng vòng lặp để lấy các số dương từ mảng cũ và lưu vào trong mảng mới</li>
                <li>Kiểm tra mảng mới có phần tử hay không. Nếu có thì bắt đầu đi tìm giá trị dương nhỏ nhất. Ngược lại
                    thì thông báo không có số dương</li>
            </ul>
        </details>
        <button onclick="timsoduongnhonhat()" class="btn btn-success">Tìm số dương nhỏ nhất</button>
        <p id="ket-qua-so-duong-nho-nhat" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 5 -->
        <h2 style="text-align:center; color: brown;">Bài 5</h2>
        <div class="form-group">
            <label for="" class="text-primary">Tìm số chẵn cuối cùng</label>
        </div>
        <p>
            <b>Gới ý: </b>
            Làm tương tự demo đã học trên lớp
        </p>
        <details>
            <summary>Mở rộng để xem thêm</summary>
            <ul>
                <li>Tạo 1 biến chứa số chẵn cuối cùng</li>
                <li>Dùng vòng lặp duyệt mảng và kiểm tra số chẵn. Nếu là số chẵn thì gán vào biến.</li>
            </ul>
        </details>
        <button onclick="timsochan()" class="btn btn-success">Tìm số chẵn</button>
        <p id="ket-qua-so-chan" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 6 -->
        <h2 style="text-align:center; color: brown;">Bài 6</h2>
        <div class="form-group">
            <label for="" class="text-primary">Đổi chỗ</label>
        </div>
        <p>
            <b>Gới ý: </b>
        </p>
        <details>
            <summary>Mở rộng để xem thêm</summary>
            <ul>
                <li>Vị trí là index của phần tử trong mảng. Để gán giá trị vào 1 vị trí(index) trong mảng =>
                    array[index] =
                    giá trị;</li>
                <li>Tạo 1 biến tạm, gán giá trị của phần tử ở vị trí 1 vào biến tạm</li>
                <li>Gán giá trị của phần tử ở vị trí 2 vào vị trí 1</li>
                <li>Gán giá trị biến tạm vào vị trí 2</li>
            </ul>
        </details>
        <div class="form-group">
            <input type="number" class="form-control w-25 mt-2" name="" id="txt-1" aria-describedby="helpId"
                placeholder="Nhập số vị trí 1">
            <input type="number" class="form-control w-25 mt-2" name="" id="txt-2" aria-describedby="helpId"
                placeholder="Nhập số vị trí 2">
        </div>
        <button onclick="doicho()" class="btn btn-success">Đổi chỗ</button>
        <p id="ket-qua-doi-cho" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 7 -->
        <h2 style="text-align:center; color: brown;">Bài 7</h2>
        <div class="form-group">
            <label for="" class="text-primary">Sắp xếp tăng dần</label>
        </div>
        <p>
            <b>Gới ý: </b>
            Làm tương tự demo Sinh Vien đã học trên lớp
        </p>

        <button onclick="sapxep()" class="btn btn-success">Sắp xếp</button>
        <p id="ket-qua-sap-xep" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 8 -->
        <h2 style="text-align:center; color: brown;">Bài 8</h2>
        <div class="form-group">
            <label for="" class="text-primary">Sắp xếp tăng dần</label>
        </div>
        <p>
            <b>Gới ý: </b>
        <ul>
            <li>Khi tìm thấy số nguyên tố đầu tiên thì dùng lệnh dừng vòng lặp (break) để không duyệt những số tiếp theo
                trong mảng</li>
        </ul>
        </p>

        <button onclick="timsonguyento()" class="btn btn-success">Tìm số nguyên tố</button>
        <p id="ket-qua-so-nguyen-to" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 9 -->
        <h2 style="text-align:center; color: brown;">Bài 9</h2>
        <div class="form-group">
            <label for="" class="text-primary">Đếm số nguyên</label>
        </div>
        <p>
            <b>Gới ý: </b>
        </p>
        <ul>
            <li>Sử dụng <a href="https://www.w3schools.com/jsref/jsref_isinteger.asp" target="_blank">Number.isInteger
                </a>để kiểm tra số
                nguyên</li>
        </ul>
        <div class="form-group">
            <input type="number" class="form-control w-25 mt-2" name="" id="txt-so-nguyen" aria-describedby="helpId"
                placeholder="Nhập số">
        </div>
        <button onclick="themnumber()" class="btn btn-success">Thêm số</button>
        <p id="ket-qua-them-so" class="alert alert-success mt-3 w-25"></p>

        <button onclick="demsonguyen()" class="btn btn-success">Đếm số nguyên</button>
        <p id="ket-qua-dem-so-nguyen" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>


        <!-- bài 10 -->
        <h2 style="text-align:center; color: brown;">Bài 10</h2>
        <div class="form-group">
            <label for="" class="text-primary">So sánh số lượng số âm và dương</label>
        </div>
        <p>
            <b>Gới ý: </b>
            Làm tương tự demo đã học trên lớp
        </p>
        <ul>
            <li>Đếm số lượng sô âm và số dương. Sau đó so sánh số lượng của 2 loại</li>
        </ul>
        <button onclick="sosanh()" class="btn btn-success">So sánh</button>
        <p id="ket-qua-so-sanh" class="alert alert-success mt-3 w-25"></p>
        <br><br><br><br><br>

    </div>




    <!-- javascript -->
    <script src="./demo.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>